img {
    width:100%;
    height:auto;
    display:block;
}

.best-container {
    width:1024px;
    margin:0 auto;
    margin-bottom:20px;
}
.best-container h2, .recommend-container h2 {
    text-align:center;
    margin:20px;
}
.best, .recommend {
    width:248px;
    border:1px solid #ccc;
    box-sizing:border-box;
    margin-right:10px;
    margin-bottom:10px;
}
.best img, .recommend img {
    width:100%;
    height:248px;
}
.best__list {
    display:flex;
    flex-wrap:wrap;
}

.best__list>div:nth-child(4),
.best__list>div:nth-child(8) {
    margin-right:0;
}

.recommend-container {
    width:1024px;
    margin:0 auto;
}
.recommend__list {
    display:flex;
    flex-wrap:wrap;
}

.recommend__list>div:nth-child(4), 
.recommend__list>div:nth-child(8) {
    margin-right:0;
}

.best__desc, .recommend__desc {
    font-size:12px;
    color:#555;
}

.best h4, .recommend h4 {
    display:block;
    width:248px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}

